(ExpressProject "shematic_iot"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "D:\lib_Allegro\Lib_Hoang\DOMINAL.OLB"
        (Type "Schematic Library"))
      (File "D:\lib_Allegro\Lib_Hoang\RES.OLB"
        (Type "Schematic Library"))
      (File "D:\lib_Allegro\Lib_Hoang\AMS1117.OLB"
        (Type "Schematic Library"))
      (File "D:\lib_Allegro\Lib_Hoang\HEADER.OLB"
        (Type "Schematic Library"))
      (File "D:\lib_Allegro\Lib_Hoang\buzzer.OLB"
        (Type "Schematic Library"))
      (File "D:\lib_Allegro\Lib_Hoang\STM32F103C8T6.OLB"
        (Type "Schematic Library"))
      (File "D:\lib_Allegro\Lib_Hoang\ESP8266.OLB"
        (Type "Schematic Library"))
      (File "D:\nhan_pcb\WORK\PCB\ULN2803.OLB"
        (Type "Schematic Library"))
      (File "D:\nhan_pcb\WORK\PCB\LM2596S.OLB"
        (Type "Schematic Library"))
      (File "D:\lib_Allegro\Lib_Hoang\stm32f103c8t6_chip.OLB"
        (Type "Schematic Library"))
      (File "D:\lib_Allegro\Lib_Hoang\ESP8266_CHIP.OLB"
        (Type "Schematic Library"))
      (File ".\work\ch340g.olb"
        (Type "Schematic Library"))
      (File ".\work\hk4100f_relay_6.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\shematic_iot.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\HOANG\IOT_STM32F1\SHEMATIC_IOT.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "D:\hoang\iot_stm32f1\iot_stm32_ver2\WORK\NETLIS_2")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\SHEMATIC_IOT.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "D:\HOANG\IOT_STM32F1\IOT_STM32_VER2\SHEMATIC_IOT.SWP")
    (Backannotation_TAB "1")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\work\netlis\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\work\netlis\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\work\netlis\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\shematic_iot.drc"
      (Type "Report"))
    (File ".\work\netlis_2\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\work\netlis_2\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\work\netlis_2\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("RELAY SPDT"
      (FullPartName "RELAY SPDT.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (HK4100F_RELAY
      (FullPartName "HK4100F_RELAY.Normal")
      (LibraryName
         "D:\HOANG\IOT_STM32F1\IOT_STM32_VER2\WORK\HK4100F_RELAY_6.OLB")
      (DeviceIndex "0"))
    ("RELAY DPST"
      (FullPartName "RELAY DPST.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 20"
      (FullPartName "HEADER 20.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 6/SM"
      (FullPartName "HEADER 6/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (USB-MICRO-2.0
      (FullPartName "USB-MICRO-2.0.Normal")
      (LibraryName
         "E:\TRAING_ALLEGRO\TRAINNING2\PROJECT7\WORK\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CH340
      (FullPartName "CH340.Normal")
      (LibraryName "D:\HOANG\IOT_STM32F1\WORK\CH340G.OLB")
      (DeviceIndex "0"))
    (2N1069
      (FullPartName "2N1069.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (TR_2_IS_N_A
      (FullPartName "TR_2_IS_N_A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (ESP8266
      (FullPartName "ESP8266.Normal")
      (LibraryName "D:\LIB_ALLEGRO\LIB_HOANG\ESP8266_CHIP.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY31"
      (FullPartName "DIODE SCHOTTKY31.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM2596S
      (FullPartName "LM2596S.Normal")
      (LibraryName "D:\NHAN_PCB\WORK\PCB\LM2596S.OLB")
      (DeviceIndex "0"))
    (LM2574ADJ
      (FullPartName "LM2574ADJ.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (BAT54C/SOT
      (FullPartName "BAT54C/SOT.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ULN2803
      (FullPartName "ULN2803.Normal")
      (LibraryName "D:\NHAN_PCB\WORK\PCB\ULN2803.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("HEADER 1"
      (FullPartName "HEADER 1.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 4"
      (FullPartName "HEADER 4.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (TIPL752
      (FullPartName "TIPL752.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "trinh")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\hoang\iot_stm32f1\iot_stm32_ver2\shematic_iot.dsn")
      (Path "Design Resources"
         "d:\hoang\iot_stm32f1\iot_stm32_ver2\shematic_iot.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "D:\lib_Allegro\Lib_Hoang\ESP8266_CHIP.OLB")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\hoang\iot_stm32f1\iot_stm32_ver2\shematic_iot.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 226"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1150 52 317")
        (Scroll "-207 -2")
        (Zoom "33")
        (Occurrence "/"))
      (Path "D:\HOANG\IOT_STM32F1\IOT_STM32_VER2\SHEMATIC_IOT.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (ISPCBBASICLICENSE "false"))
